[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

known_first_party = api,backend
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

known_django = django

skip = 
    migrations,
    __init__.py,
    apps.py
skip_glob = *.html